<!DOCTYPE html>
<html>
    <head>
        <title>Test Demo</title>

        <style>

            .navbar{
                height: 50px;
                background-color: black;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                padding-top: 10px;
            }

            .navbar a{
                padding-right: 20px;
                font-size: 20px;  
                color: white;
            }

            .leftmenu{
                float: left;
                padding-left: 60px;
            }

            .rightmenu{
                float: right;
            }

            .rightmenu a{
                padding-left: 20px;
            }

            .image{
                padding-top: 50px;
            }

            .content{
                display: flex;
                margin-left: 5%;
            }

            .left{
                width: 40%;
                margin-left: 10%;
            }

            .right{
                width: 50%;
            }

            .contact{
                width: 30%;
            }

            .form{
                width: 40%;
            }

            .form input{
                width: 100%;
                height: 30px;
                margin-bottom: 10px;
                border: none;
                border-bottom: 1px solid black;
            }

            button{
                background-color: darkcyan;
                width: 200px;
                height: 30px;
                color: white;
                float: right;
            }

            .footer{
                margin-top: 30px;
                background-color: black;
                color: white;
                font-size: 18px;
                text-align: center;
                height: 30px;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="navbar">
                <div class="leftmenu">
                    <a href="">My Page</a>
                </div>
                <div class="rightmenu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>

            <div class="image">
                <img src="html.jpg" style="width: 100%;">
            </div>

            <div class="content">
                <div class="left">
                    <img src="google.png" style="width: 100%;">
                </div>

                <div class="right">
                    <h2 style="text-align: center;">Pre_Intern 01</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis 
                        repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur 
                        incidunt.
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="col1">
                    <h2>Pre_Intern 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo 
                        facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda 
                        dolore tenetur incidunt.</p>
                </div>
                <div class="col2">
                    <img src="google.png">
                </div>
                <div class="col3">
                    <h2>Pre_Intern 02</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis 
                        repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur 
                        incidunt
                    </p>
                </div>
                <div class="col4">
                    <img src="google.png">
                </div>
            </div>

            <div class="content">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p>Email: admin@preintern.com</p>
                    <p>Phone No: 0954444678</p>
                    <p>Address: Mandalay</p>
                    <p>Web Site: www.google.com</p>
                </div>

                <div class="form">
                    <h3>Drop the message you want to inquiry! We will contact you soon.</h3>
                    <form>
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="phone" placeholder="Phone number">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="message" placeholder="Message\ Special Requirement">
                        <button>SEND MESSAGE</button>
                    </form>
                </div>
            </div>

            <div class="footer">
                Copyright@2020
            </div>

        </div>
    </body>
</html>
