<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }

            .image{
                float: left;
                padding-right: 10px;
            }

            .left{
                width: 30%;
                background-color: skyblue;
                padding-left: 10px;
                padding-top: 10px;
            }

            .middle{
                width: 40%;
                background-color: springgreen;
            }

            .footer{
                background-color: teal;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="header">
                Header 
            </div>
            <div class="body">
                <div class="left">
                    <img src="html.jpg" class="image" width="150px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quo rerum quis deserunt harum 
                    quasi necessitatibus atque. Placeat temporibus quibusdam aliquid quo possimus repellendus veritatis 
                    deserunt maiores illum cupiditate?
                </div>

                <div class="middle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi 
                    veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos 
                    neque aperiam illo. Doloremque, maiores.
                </div>

                <div class="right">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi 
                    veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos 
                    neque aperiam illo. Doloremque, maiores.
                </div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </body>
</html>