<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: darkgreen;
                height: 150px;
            }

            .left{
                float: left;
                width: 30%;
                background-color: darkkhaki;
                height: 500px;
            }

            .right{
                float: right;
                width: 70%;
                background-color: skyblue;
                height: 500px;
            }

            .footer{
                clear: both;
                background-color: darksalmon;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi vel dolore 
                eum possimus, at consequuntur molestiae! Commodi pariatur, minus, vitae a veniam quos sunt recusandae 
                error facere vel repellat.
            </div>

            <div class="body">
                <div class="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus esse cumque 
                    debitis ab optio commodi sit ducimus vel impedit iure, nihil atque. Omnis, quo officia 
                    eligendi quasi enim non Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsam placeat excepturi esse tempora sunt aliquam accusamus quidem! Harum dignissimos natus 
                    saepe reprehenderit, officiis qui facere pariatur beatae ipsam, nesciunt assumenda. Lorem, 
                    ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum, veniam laudantium doloremque, 
                    praesentium quas molestiae, quis aut veritatis facilis error assumenda! Eligendi doloribus eum 
                    possimus facere. Neque, blanditiis cumque.
                </div>
                <div class="right">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae recusandae assumenda commodi quo, 
                    facere dolor? Tenetur tempore rerum laudantium laboriosam maxime soluta, nulla adipisci veniam! 
                    Doloribus excepturi asperiores veritatis modi. 
                </div>
            </div>
            <div class="footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ut? Mollitia, consectetur delectus 
                ratione cum nisi, vero doloribus illum aliquam maiores rem earum ab illo dicta harum ipsam voluptatem
                laboriosam.
            </div>
        </div>
    </body>
</html>